{
  "name": "corridor-event-hub-cdk",
  "version": "0.1.0",
  "private": true,
  "description": "Corridor Event Hub for ADS \u2014 CDK infrastructure. The pipeline itself is Python; see pyproject.toml.",
  "license": "MIT-0",
  "scripts": {
    "help": "bash scripts/help.sh",
    "setup": "npm run install-py && npm run install-ui && npm run install-trace-ui",
    "venv": "bash scripts/ensure-venv.sh --venv-only",
    "install-py": "bash scripts/ensure-venv.sh",
    "install-cdk": "npm install",
    "install-ui": "cd ui && npm install",
    "install-trace-ui": "cd ui-trace && npm install",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "probe": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.probe",
    "serve": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.strip_server",
    "serve-fixtures": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.strip_server --fixtures",
    "ui": "bash scripts/ensure-venv.sh && npm run install-ui && bash scripts/run-ui.sh",
    "ui-build": "npm run install-ui && cd ui && npm run build",
    "ui-test": "npm run install-ui && cd ui && npm run test",
    "trace": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.trace_server",
    "trace-ui": "bash scripts/ensure-venv.sh && npm run install-trace-ui && bash scripts/run-trace-ui.sh",
    "trace-ui-build": "npm run install-trace-ui && cd ui-trace && npm run build",
    "trace-ui-test": "npm run install-trace-ui && cd ui-trace && npm run test",
    "strip": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.strip_export",
    "strip-fixtures": "bash scripts/ensure-venv.sh && .venv/bin/python -m corridor_event_hub.strip_export --fixtures",
    "test": "bash scripts/ensure-venv.sh && .venv/bin/python -m pytest",
    "test-v": "bash scripts/ensure-venv.sh && .venv/bin/python -m pytest -v",
    "lint": "bash scripts/ensure-venv.sh && .venv/bin/ruff check corridor_event_hub tests",
    "fmt": "bash scripts/ensure-venv.sh && .venv/bin/ruff format corridor_event_hub tests && .venv/bin/ruff check --fix corridor_event_hub tests",
    "check": "bash scripts/check.sh",
    "bundle": "bash scripts/ensure-venv.sh && bash scripts/build-lambda.sh",
    "synth": "bash scripts/ensure-venv.sh && cdk synth",
    "diff": "bash scripts/ensure-venv.sh && cdk diff",
    "deploy": "npm run bundle && cdk deploy --all",
    "destroy": "cdk destroy --all",
    "lint:portability": "bash scripts/check-portability.sh",
    "lint:vpc": "bash scripts/check-vpc.sh",
    "lint:ascii": "bash scripts/check-ascii.sh",
    "lint:metrics": "bash scripts/check-metric-filters.sh",
    "lint:tags": "bash scripts/check-tags.sh",
    "lint:engines": "bash scripts/check-engine-versions.sh",
    "lint:runtime": "bash scripts/check-python-runtime.sh",
    "lint:dlq": "bash scripts/check-dlq.sh",
    "lint:solution": "bash scripts/check-solution-id.sh",
    "lint:wzdx": "bash scripts/check-wzdx.sh",
    "lint:secrets": "bash scripts/check-secrets.sh",
    "lint:fixtures": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/make-synthetic-fixtures.py --check",
    "fixtures": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/make-synthetic-fixtures.py",
    "lint:deps": "bash scripts/check-deps.sh",
    "status": "bash scripts/status.sh",
    "api-check": "bash scripts/api-check.sh",
    "invoke": "bash scripts/invoke.sh",
    "logs": "bash scripts/logs.sh",
    "dlq": "bash scripts/dlq.sh",
    "dlq-peek": "bash scripts/dlq.sh --peek 10",
    "dlq-replay": "bash scripts/dlq.sh --replay",
    "dlq-purge": "bash scripts/dlq.sh --purge",
    "db": "bash scripts/db.sh",
    "db-check": "bash scripts/db-check.sh",
    "db-info": "bash scripts/db.sh --info",
    "db-inventory": "bash scripts/db.sh \"$(grep -v '^--' sql/checks/inventory.sql)\"",
    "db-geometry": "bash scripts/db.sh \"$(grep -v '^--' sql/checks/geometry.sql)\"",
    "db-nbi": "bash scripts/db.sh \"$(grep -v '^--' sql/checks/nbi.sql)\"",
    "db-landmarks": "bash scripts/db.sh \"$(grep -v '^--' sql/checks/landmarks.sql)\"",
    "db-migrate-plan": "bash scripts/db-migrate.sh --plan",
    "db-migrate": "bash scripts/db-migrate.sh",
    "db-history": "bash scripts/db.sh \"SELECT filename, left(checksum,12) AS checksum, statements, repeatable, applied_at, applied_ms, applied_by FROM schema_migration ORDER BY filename\"",
    "db-bootstrap": "bash scripts/db.sh --file sql/001-init.sql",
    "corridor": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/fetch-arnold.py",
    "corridor-offline": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/fetch-arnold.py --offline",
    "nbi": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/fetch-nbi.py",
    "nbi-offline": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/fetch-nbi.py --offline",
    "nbi-plan": "bash scripts/ensure-venv.sh && .venv/bin/python scripts/fetch-nbi.py --offline --dry-run",
    "clean": "rm -rf build cdk.out .pytest_cache .ruff_cache ui/dist ui-trace/dist && find corridor_event_hub tests -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "2.1132.1",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.265.0",
    "cdk-nag": "^2.38.2",
    "constructs": "^10.4.2"
  }
}
